{
    "compilerOptions": {
        "outDir": "./app/static/build",
        "sourceMap": true,
        "strict": true,
        "module": "es2015",
        "moduleResolution": "node",
        "target": "es5",
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "allowJs": true,
        "downlevelIteration": true,
        "lib": [
            "es2017",
            "dom",
            "scripthost"
        ],
    },
    "include": [
        "./src/**/*"
    ]
}
